stages:
  - build
  - deploy

build-check:
  stage: build
  image: archlinux:latest
  variables:
    TERM: xterm
  artifacts:
    paths:
      - namcap_output
    expire_in: 4 weeks
  before_script:
    - pacman --noconfirm --noprogress -Sy git sudo base-devel namcap glibc
    - >
        echo '%wheel ALL=(ALL:ALL) NOPASSWD: ALL' > /etc/sudoers.d/nopass
    - useradd -mG wheel user
    - sudo -u user git clone https://aur.archlinux.org/pikaur.git /home/user/pikaur
    - cd /home/user/pikaur
    - sudo -u user makepkg --noconfirm --noprogressbar -si
  script:
    - sudo -u user git clone https://git.roshless.me/pkgs/PKGBUILDs /home/user/pkgs
    - cd /home/user/pkgs
    - dirs=($(find . -maxdepth 1 -mindepth 1 -type d -not -path "./.git" -not -path "./.builds"))
    - >
        for dir in "${dirs[@]}"; do
          tput setaf 3 # set color
          printf "Building package %s \n" "$dir"
          tput sgr0 # reset color
          cd "$dir"
          sudo -u user pikaur --noedit --noconfirm -P --keepbuilddeps --mflags=--skippgpcheck
          sudo -u user makepkg --skippgpcheck
          namcap PKGBUILD >> $CI_PROJECT_DIR/namcap_output
          namcap *.pkg.tar* >> $CI_PROJECT_DIR/namcap_output
          echo "" >> $CI_PROJECT_DIR/namcap_output
          cd ..
        done
    - cat $CI_PROJECT_DIR/namcap_output

push-to-aur:
  stage: deploy
  image: archlinux:latest
  before_script:
    - pacman --noconfirm --noprogress -Sy git aurpublish glibc
    - mkdir -p ~/.ssh
    - chmod 600 "$AUR_PRIVATE_KEY"
    - echo "StrictHostKeyChecking=no" >> ~/.ssh/config
    - >
        echo "Host aur aur.archlinux.org
          User aur
          Hostname aur.archlinux.org
          IdentityFile $AUR_PRIVATE_KEY
        " >> ~/.ssh/config
  script:
    - git clone https://git.roshless.me/pkgs/PKGBUILDs /pkgs
    - cd /pkgs
    - aurpublish setup
    - dirs=($(find . -maxdepth 1 -mindepth 1 -type d -not -path "./.git" -not -path "./.builds"))
    - >
        for dir in "${dirs[@]}"; do
          printf "Pushing package %s to AUR\n" "$dir"
          aurpublish "$dir"
        done
